@charset "UTF-8";

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-size:12px;padding:9px 2px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-us36{border-color:inherit;vertical-align:top}
.tg .tg-gmla{font-size:12px;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-lvth{font-size:16px;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}

.box1{ height: 100%; width: 100%; background-origin: shadow 1px; }
body, html { height: 100%; }
.img { width: 100%; height: auto; }
.text{ opacity:1.0; filter:alpha(opacity=100); }
a { color: #ffffff; }
p, a span { color: #000; }
.center { display: block; margin-left: auto; margin-right: auto; width: 50%; }
.center1 { position: absolute; left: 0; top: 50%; width: 100%; }
.p{ text-indent: 100%; white-space: nowrap; overflow: hidden; }
.bottomleft { position: absolute; bottom: 200px; left: 16px; }
.container-fluid{ position: relative; }
.center2{ display: block; margin-left: auto; margin-right: auto; width: 110%; }
.carousel-content { position: absolute; bottom: 10%; left: 6%; z-index: 20; color: white; text-shadow: 0 1px 2px rgba(0,0,0,.6); }
.carousel-content1 { position: absolute; bottom: 10%; left: 80%; z-index: 20; color: white; text-shadow: 0 1px 2px rgba(0,0,0,.6); }

footer { padding: 6rem; background-color: #f8fafc; text-align: center; }