
<html>
<head>
  <title>Custom APIs for Twitch.tv</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.1/css/mdb.min.css" rel="stylesheet">

  <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg .tg-us36{border-color:inherit;vertical-align:top}
  .tg .tg-gmla{font-size:16px;border-color:inherit;text-align:center;vertical-align:top}
  .tg .tg-lvth{font-size:16px;text-align:center;vertical-align:top}
  .tg .tg-yw4l{vertical-align:top}

  .box1{ height: 100%; width: 100%; background-origin: shadow 1px; }
  body, html { height: 100%; }
  .img { width: 100%; height: auto; }
  .text{ opacity:1.0; filter:alpha(opacity=100); }
  a { color: #ffffff; }
  p, a span { color: #000; }
  .center { display: block; margin-left: auto; margin-right: auto; width: 50%; }
  .center1 { position: absolute; left: 0; top: 50%; width: 100%; }
  .p{ text-indent: 100%; white-space: nowrap; overflow: hidden; }
  .bottomleft { position: absolute; bottom: 200px; left: 16px; }
  .container-fluid{ position: relative; }
  .center2{ display: block; margin-left: auto; margin-right: auto; width: 110%; }
  .carousel-content { position: absolute; bottom: 10%; left: 6%; z-index: 20; color: white; text-shadow: 0 1px 2px rgba(0,0,0,.6); }
  .carousel-content1 { position: absolute; bottom: 10%; left: 80%; z-index: 20; color: white; text-shadow: 0 1px 2px rgba(0,0,0,.6); }
</style>
</head>
<body>
<header>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#"><strong>Paladins Endpoints</strong></a>
  <div class="collapse navbar-collapse" id="basicExampleNav"></div>
  <!-- ICONS: https://www.w3schools.com/icons/fontawesome_icons_brand.asp -->
  <ul class="navbar-nav nav-flex-icons">
    <li class="nav-item">
      <a href="https://github.com/luissilva1044894/FlaskPyrezAPI" class="nav-link waves-effect" target="_blank"title="Github repository"><i class="fab fa-github-alt" style="font-size:24px" aria-hidden="true"></i></a>
    </li>
    <!-- <li class="nav-item">
      <a href="#" class="nav-link waves-effect" title="Linkedin"><i class="fab fa-linkedin" style="font-size:24px" aria-hidden="true"></i></a>
    </li> -->
    <li class="nav-item">
      <a href="https://twitch.tv/nonsocial_" class="nav-link waves-effect" target="_blank" title="Twitch profile"><i class="fab fa-twitch" style="font-size:24px" aria-hidden="true"></i></a>
    </li>
    <!-- <li class="nav-item">
      <a href="#" class="nav-link waves-effect" title="Discord Server"><i class="fab fa-discord" style="font-size:24px" aria-hidden="true"></i></a>
    </li> -->
    <li class="nav-item">
      <a href="https://pastebin.com/KreHef36" class="nav-link waves-effect" title="Pastebin Sample" target="_blank"><i class="fas fa-file-alt" style="font-size:24px" aria-hidden="true"></i></a>
    </li>
  </nav>
</header>

<br /><br /><br />
<h2><strong>Wrappers available</strong><br /></h2>
<table class="tg">
  <tr>
    <th class="tg-gmla"><span style="font-weight:bold">Action</span></th>
    <th class="tg-gmla"><span style="font-weight:bold">Description</span></th>
    <th class="tg-gmla"><span style="font-weight:bold">URL</span></th>
    <th class="tg-lvth"><span style="font-weight:bold">Option 1</span></th>
    <th class="tg-lvth"><span style="font-weight:bold">Option 2</span></th>
    <th class="tg-lvth"><span style="font-weight:bold">Option 3</span></th>
    <th class="tg-lvth"><span style="font-weight:bold">Option 4</span></th>
  </tr>
  <tr>
    <td class="tg-us36">Current Match</td>
    <td class="tg-us36">All players rank in a live match</td>
    <td class="tg-us36">{{ url_for("getCurrentMatch", _external=True) }}</td>
    <td class="tg-yw4l">?player=IGN</td>
    <td class="tg-yw4l">&platform=PLATFORM</td>
    <td class="tg-yw4l">&language=EN</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Decks</td>
    <td class="tg-yw4l">Decks of a champion</td>
    <td class="tg-us36">http://nonsocial.herokuapp.com/api/decks</td>
    <td class="tg-yw4l">?player=IGN</td>
    <td class="tg-yw4l">&champion=CHAMPION</td>
    <td class="tg-yw4l">&platform=PLATFORM</td>
    <td class="tg-yw4l">&language=EN</td>
  </tr>
  <tr>
    <td class="tg-yw4l">KDA</td>
    <td class="tg-yw4l">KDA of a player or champion</td>
    <td class="tg-us36">{{ url_for("getWinrate", _external=True) }}</td>
    <td class="tg-yw4l">?player=IGN</td>
    <td class="tg-yw4l">&champion=CHAMPION</td>
    <td class="tg-yw4l">&platform=PLATFORM</td>
    <td class="tg-yw4l">&language=EN</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Last Match</td>
    <td class="tg-yw4l">Info about the last played match</td>
    <td class="tg-us36">{{ url_for("getLastMatch", _external=True) }}</td>
    <td class="tg-yw4l">?player=IGN</td>
    <td class="tg-yw4l">&platform=PLATFORM</td>
    <td class="tg-yw4l">&language=EN</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Rank</td>
    <td class="tg-yw4l">Currently rank of a specified player</td>
    <td class="tg-us36">{{ url_for("getRank", _external=True) }}</td>
    <td class="tg-yw4l">?player=IGN</td>
    <td class="tg-yw4l">&platform=PLATFORM</td>
    <td class="tg-yw4l">&language=EN</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Server</td>
    <td class="tg-yw4l">Currently status of Paladins Server</td>
    <td class="tg-us36">{{ url_for("getGameVersion", _external=True) }}</td>
    <td class="tg-yw4l">?platform=PLATFORM</td>
    <td class="tg-yw4l">&language=EN</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Stalk</td>
    <td class="tg-yw4l">Currently online status of a specified player</td>
    <td class="tg-us36">{{ url_for("getStalk", _external=True) }}</td>
    <td class="tg-yw4l">?player=IGN</td>
    <td class="tg-yw4l">&platform=PLATFORM</td>
    <td class="tg-yw4l">&language=EN</td>
    <td class="tg-yw4l"></td>
  </tr>
</table>

<h2><strong>NIGHTBOT CUSTOM API</strong><br /></h2>
<strong>Example</strong>: !addcom !rank $(customapi {{ url_for("getRank", _external=True) }}?player=FeyRazzle&platform=PC&language=EN)<br />
<br />
<strong>Current match:</strong> !addcom !currentmatch $(customapi {{ url_for("getCurrentMatch", _external=True) }}?player=FeyRazzle&platform=PC&language=EN)<br />
<br />
<br />

<h2><strong>DEEPBOT CUSTOM API</strong><br /></h2>
<strong>Example</strong>: !addcmd !rank @customapi@[{{ url_for("getRank", _external=True) }}?player=FeyRazzle&platform=PC&language=EN]<br />

<h2><strong>STREAM ELEMENTS CUSTOM API</strong><br /></h2>
<strong>Example</strong>: !command add !rank ${customapi.{{ url_for("getRank", _external=True) }}?player=FeyRazzle&platform=PC&language=EN} <br />

<h2><strong>STREAMLABS CHATBOT / ANKHBOT CUSTOM API</strong><br /></h2>
<strong>Example</strong>: !command add !rank $readapi({{ url_for("getRank", _external=True) }}?player=FeyRazzle&platform=PC&language=EN)<br />

</body>
</html>